  REACT_app_apiKey=AIzaSyBM1_WBSNMNFc4H_4yp7w7TwyNsbuj-r-8
  REACT_app_authDomain=ecommerce31145-e3c15.firebaseapp.com
  REACT_app_projectId=ecommerce31145-e3c15
  REACT_app_storageBucket=ecommerce31145-e3c15.appspot.com
  REACT_app_messagingSenderId=413236283640
  REACT_app_appId=1:413236283640:web:72264e2a33905b6983d30d